# RestEasy_Getting_Started

./: README.md  pom.xml
src/main/java/de/beyondjava/rest/restEasyGettingStarted/: MockUserTable.java  User.java  UserResource.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/de/beyondjava/rest/restEasyGettingStarted/: UserResourceTest.java
